EboraEx20/EboraEx20/config/flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.77global.org/flightlist" 
		xmlns:tns="http://www.77global.org/flightlist" 
		elementFormDefault="qualified">
		<xs:element name="flightlist">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="flight" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType mixed="true">
							<xs:all>
								<xs:element name="passengers" maxOccurs="unbounded">
									<xs:complexType mixed="true">
										<xs:all>
											<xs:element name="passenger" minOccurs="1" maxOccurs="unbounded">	
												<xs:complexType>
													<xs:all>
													</xs:all>
													<xs:attribute name="name" use="required">
														<xs:simpleType>
															<xs:restriction base="xs:string">
															
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
													<xs:attribute name="seat" use="required">
														<xs:simpleType>
															<xs:restriction base="xs:string">
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
												</xs:complexType>
											</xs:element>
										</xs:all>
										
										<xs:attribute name="date">
											<xs:simpleType>
												<xs:restriction base="xs:date">
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:all>
							<xs:attribute name="number">
							</xs:attribute>
							<xs:attribute name="origin">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="BOS"/>
										<xs:enumeration value="SJU"/>
										<xs:enumeration value="SFO"/>
										<xs:enumeration value="JFK"/>
										<xs:enumeration value="DCA"/>
										<xs:enumeration value="MAD"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="dest">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="BOS"/>
										<xs:enumeration value="SJU"/>
										<xs:enumeration value="SFO"/>
										<xs:enumeration value="JFK"/>
										<xs:enumeration value="DCA"/>
										<xs:enumeration value="MAD"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					
				</xs:sequence>
			</xs:complexType>
		</xs:element>
</xs:schema>